{
  "name": "giftuh",
  "version": "1.0.0",
  "description": "Get Images From tweets Using Hashtag",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "image-downloader": "^4.3.0",
    "mkdirp": "^0.5.6",
    "twitter-api-v2": "^1.12.7"
  }
}
